
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grok & Nasdaq AI Signals</title>
  <style>
    body {
      background-color: #001f00;
      font-family: 'Courier New', monospace;
      color: #0f0;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background-color: #111;
      padding: 20px;
      border: 2px solid red;
      border-radius: 10px;
    }
    h1, h2 {
      text-align: center;
      margin: 10px 0;
    }
    select, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border-radius: 5px;
      border: none;
    }
    button {
      background-color: red;
      color: white;
      cursor: pointer;
    }
    #signal {
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>14.5 Beta Version</h1>
    <h2>Welcome to Grok & Nasdaq Premium Robots!</h2>
    <label for="pair">Select Pair (Live & OTC):</label>
    <select id="pair">
      <option>EUR/USD (OTC)</option>
      <option>GBP/USD (OTC)</option>
      <option>USD/JPY (OTC)</option>
      <option>AUD/USD (OTC)</option>
      <option>USD/CAD (OTC)</option>
      <option>USD/CHF (OTC)</option>
      <option>NZD/USD (OTC)</option>
      <option>BTC/USD</option>
      <option>ETH/USD</option>
    </select>
    <button onclick="getSignal()">Get Signal</button>
    <div id="signal">Waiting for signal...</div>
    <div class="footer">
      <p>Powered by Nasdaq</p>
      <p><a href="#" style="color:cyan;">Telegram Chat</a></p>
    </div>
  </div>
  <script>
    function getSignal() {
      const signals = ['📈 BUY', '📉 SELL'];
      const signal = signals[Math.floor(Math.random() * signals.length)];
      document.getElementById('signal').innerText = 'Signal: ' + signal;
    }
  </script>
</body>
</html>
